/*
 *
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License.
 *
 */

ext {
    gradlePluginVersion = '7.3.1'
    kotlinVersion = '1.6.20'
    compileSdkVersion = 33
    buildToolsVersion = '30.0.3'
    targetSdkVersion = compileSdkVersion
    minSdkVersion = 29

    inkSDKVersionName = "1.0.1-alpha4"

    config = [
            gradlePlugin             : "com.android.tools.build:gradle:$gradlePluginVersion",
            kotlinGradlePlugin       : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
            testInstrumentationRunner: "androidx.test.runner.AndroidJUnitRunner",
            dualScreenSdkVersion     : "1.0.0-beta1"
    ]

    kotlinDependencies = [
            kotlinStdlib: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    ]

    //AndroidX versions
    appCompatVersion = '1.6.1'
    constraintLayoutVersion = '2.1.4'
    ktxCoreVersion = '1.9.0'
    ktxFragmentVersion = '1.5.5'
    ktxLifecycleVersion = '2.5.1'
    windowManagerVersion = "1.0.0"

    androidxDependencies = [
            appCompat       : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout: "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            ktxCore         : "androidx.core:core-ktx:$ktxCoreVersion",
            ktxFragment     : "androidx.fragment:fragment-ktx:$ktxFragmentVersion",
            ktxLifecycle    : "androidx.lifecycle:lifecycle-runtime-ktx:$ktxLifecycleVersion",
            windowManager   : "androidx.window:window:$windowManagerVersion",
    ]

    //Google dependencies
    materialVersion = '1.8.0'

    googleDependencies = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    //Microsoft dependencies version
    fluentVersion = '1.1.194'
    graphVersion = '5.47.0'
    msalVersion = '4.2.0'

    microsoftDependencies = [
            fluent: "com.microsoft.design:fluent-system-icons:$fluentVersion@aar",
            graph: "com.microsoft.graph:microsoft-graph:$graphVersion",
            msal: "com.microsoft.identity.client:msal:$msalVersion"
    ]

    googleTruthVersion = "1.1.2"
    mockitoVersion = '5.1.1'
    mockitoDexMakerVersion = '2.28.3'
    screenManagerVersion = "wm:screenmanager-windowmanager"

    commonDependencies = [
            googleTruth    : "com.google.truth:truth:$googleTruthVersion",
            mockitoCore    : "org.mockito:mockito-core:$mockitoVersion",
            mockitoDexMaker: "com.linkedin.dexmaker:dexmaker-mockito:$mockitoDexMakerVersion",
            screenManager  : ":screenmanager:$screenManagerVersion"
    ]

    //Test dependencies version
    junitVersion = "4.13.2"

    testDependencies = [
            junit: "junit:junit:$junitVersion"
    ]

    //Android test dependencies version
    junitInstrumentationVersion = '1.1.5'
    espressoCoreVersion = '3.5.1'
    testRulesVersion = '1.5.0'
    testRunnerVersion = '1.5.2'
    uiAutomatorVersion = "2.2.0"
    kotlinTestingVersion = '1.0.0-alpha4'

    instrumentationTestDependencies = [
            junit       : "androidx.test.ext:junit:$junitInstrumentationVersion",
            espressoCore: "androidx.test.espresso:espresso-core:$espressoCoreVersion",
            testRunner  : "androidx.test:runner:$testRunnerVersion",
            testRules   : "androidx.test:rules:$testRulesVersion",
            uiAutomator : "androidx.test.uiautomator:uiautomator:$uiAutomatorVersion",
            kotlinTesting: "com.microsoft.device.dualscreen.testing:testing-kotlin:$kotlinTestingVersion"
    ]
}
