# android-samples

./: README.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: build-test-check.yml
TwoNote/: README.md  build.gradle  dependencies.gradle  ktlint.gradle
TwoNote/app/: build.gradle
TwoNote/app/src/androidTest/java/com/example/device/display/wm_samples/twonote/: FragmentNavigationTest.kt
TwoNote/app/src/main/: AndroidManifest.xml
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/: MainActivity.kt  SplashActivity.kt
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/fragments/: GetStartedFragment.kt  NoteDetailFragment.kt  NoteListFragment.kt
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/fragments/viewmodels/: DualScreenViewModel.kt  GraphViewModel.kt
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/models/: DirEntry.kt  INode.kt  Note.kt  SerializedImage.kt
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/utils/: DataProvider.kt  Defines.kt  DragHandler.kt  FileSystem.kt  FragmentUtils.kt  ImageHandler.kt  NoteSelectionListener.kt  TextHandler.kt
TwoNote/app/src/main/java/com/example/device/display/wm_samples/twonote/utils/graph/: BaseGraphHelper.kt  CallbackWrappers.kt  ModifiedOnenotePageOnenotePatchContentRequest.kt  NotesGraphHelper.kt
TwoNote/app/src/main/res/drawable/: ic_login.xml  ic_logout.xml
TwoNote/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  color_and_thickness_controls.xml  fragment_get_started.xml  fragment_note_detail.xml  fragment_note_list.xml  image_tools.xml  pen_tools.xml  toolbar_note_detail.xml  toolbar_note_list.xml
TwoNote/app/src/main/res/menu/: menu_note_detail.xml  menu_note_list.xml  menu_note_selection.xml
TwoNote/app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
TwoNote/app/src/main/res/raw/: auth_config_single_account.json
TwoNote/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
TwoNote/app/src/main/res/values-de-rDE/: strings.xml
TwoNote/app/src/main/res/values-es-rES/: strings.xml
TwoNote/app/src/main/res/values-fr-rFR/: strings.xml
TwoNote/app/src/main/res/values-night/: colors.xml
TwoNote/app/src/main/res/values-zh-rCN/: strings.xml
TwoNote/app/src/main/res/values-zh-rHK/: strings.xml
TwoNote/app/src/main/res/xml/: file_paths.xml
TwoNote/docs/: APP_DESCRIPTION.md
TwoNote/gradle/wrapper/: gradle-wrapper.properties
TwoNote/ink/: build.gradle
TwoNote/ink/src/main/: AndroidManifest.xml
TwoNote/ink/src/main/java/com/example/device/ink/: InkView.kt  InputManager.kt
TwoNote/ink/src/test/java/com/example/device/ink/: PenInfoTest.kt
